<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>


        <style>
            body{
                font-size: 30px;
                background-image: url(https://cdn.britannica.com/06/171306-050-C88DD752/Aurora-borealis-peninsula-Snaefellsnes-Iceland-March-2013.jpg);
                background-size: cover;
            }
            h1{
                background: lightblue;
                
            }
            main{
                background: orange;
            }

            p{
                color: red;
            }

            strong{
                background: yellow;
                
            }

            
            #notice{ 
                display: block;
                background: purple;
                color: greenyellow;
                font-size: 2em;
                padding: 1em;
                border-radius: 30px;
                width: calc(50vw + 200px);
                height: 25vh;
                overflow: auto;
            }

            

            #notice > a{
                font-weight: bold;
                text-decoration: underline;
                font-family: Arial;
            }
                
            

            .highlight{
                background: lightgreen;
            }

            .big{
                font-size: 4em;
            }
            [autofocus]{
                            background: blue;
            }

            [href *= "google" i]{
                background: red;
                color: white;
            }

            [href *= "X" i]{
                background: lightblue;
                color: black;
            }

            [type = "number"]{
                background: orange;
            }
              
            [max="3"]{
                display: inline-block;
                width: 3em;
            }
            [readonly]{
                color: red;
                opacity: .5;
                border: 2px dotted red;
            }


            
            
            
            
        </style>
        <!--# is used when creating style for an ID-->
        <!--. is used when creating style for a class-->
        <!--You can have multiple classes on the same element-->
        <!--[] can be used to create stylings for attributes-->
        <!--i makes href styles not case sensitive-->
         <!--: means the status of an element e.g. when hovering do something-->
         <!-- > means a direct descendant -->
         <!--vw means view width which means that the box would be showing a certain % of the screen rather that just doing width 50% which would be 50% of the box its in-->
         <!--#notice:hover{
                background: blue;
                border: 3px solid greenyellow;
                box-sizing: border-box;
                
                
            }-->
    </head>

    <body>

            <button onclick="document.body.style.fontSize='10px'">10px</button>
            <main>
                <!--ID is unique and class can be used for multiple items-->
                <!--Padding is on the inside and goes clockwise-->
                <!--Margin is on the outside-->
                <h1 style="padding:.5em 2em .5em 2em; margin: 0;">Hello</h1>
                <p>This is <strong>content.</strong></p>
                <p class = "highlight">This is content.</p>
                <p >This is content.</p>
                <p >This is content.</p>
                <label>Links</label>
                <p><a href= "https://google.com">Google</a></p>
                <p><a href= "https://facebook.com">Facebook</a></p>
                <p><a href= "https://x.com">X</a></p>
                <p><a href= "https://instagram.com">Instagram</a></p>
            </main>

            <p>CONTENT</p>

            <section id = "notice">
                <input readonly>
                <input autofocus>
                <input type = "number">
                <input max = "3">
                <a href = "https://youtube.com" >This is content.</a>
            <div class = "highlight big">
                
                <p >This is content.</p>
            </div>
            </section>
    </body>
</html>